{
  "name": "Test-Knowladge",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "start": "node Index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "joi": "^13.1.0",
    "nodemon": "^2.0.15"
  }
}
